<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Poppins';
        text-decoration: none;
      }
      body {
        background: #e4e4e4;
      }
      .tarja {
        background: #2563eb;
        width: 400px;
        height: 80px;
        transform: rotate(-40deg);
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        font-size: 20px;
        top: 40px;
        left: -100px;
        box-shadow: 0px 0px 6px #1c1c1c;
      }
      .tarja a {
        color: #e4e4e4;
        border: 2px solid #e4e4e490;
        padding: 20px 100px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <div class="tarja"><a href="#">Selo de qualidade</a></div>
      </section>
    </main>
  </body>
</html>
